<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Welcome to my online portfolio where I showcase my nails, art, and projects!">
        <link rel="icon" type="image/x-icon" href="https://64.media.tumblr.com/8b540ea4822b8be348f94cf2a0acfde6/e41345b50691e398-9c/s75x75_c1/5d202781295535b19a4add826a604d23e6766498.gifv">
        <!---https://64.media.tumblr.com/8b540ea4822b8be348f94cf2a0acfde6/e41345b50691e398-9c/s75x75_c1/5d202781295535b19a4add826a604d23e6766498.gifv-->
        <title>koko's portfolio</title>
        <link rel="stylesheet" href="home-page-design.css">
    </head>
    
    <body>
    <!-- nav bar with links to socials and destinations on my site-->
        <nav class="top-nav">
            <div class="nav-container">
            <div id="logo">
                <a href="#">
                <img src="pictures/icons/logo.ico" alt="my logo" width="32" height="32">
                </a>
            </div>
                <ul id="nav-links">
                    <li>
                      <a href="#YT">
                        <img src="pictures/icons/video.ico" alt="Latest Video" width="24" height="24">
                        <div class="nav-label">Latest Video</div>
                      </a></li>
                    <li>
                      <a href="#ASS">
                        <img src="pictures/icons/art.ico" alt="Art" width="24" height="24">
                        <div class="nav-label">Art</div>
                      </a></li>
                    <li>
                      <a href="#NSS">
                        <img src="pictures/icons/nails.ico" alt="Nails" width="24" height="24">
                        <div class="nav-label">Nails</div>
                    </a></li>
                    <li>
                      <a href="#CP">
                        <img src="pictures/icons/coding.ico" alt="Coding Projects" width="24" height="24">
                        <div class="nav-label">Coding</div>
                      </a></li>
                    <li>
                      <a href="#AM">
                        <img src="pictures/icons/bio.ico" alt="About Me" width="24" height="24">
                        <div class="nav-label">About Me</div>
                      </a></li>
                </ul>
            </div>
        </nav>

    <!--art sections on main site-->
        <!--soundcloud-->
        <section id="MP" class="main-section">
            <div class="music-player">
              <div class="responsive-iframe-container">
                <iframe width="100%" height="300" scrolling="yes" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1305510652&color=%23fe5eff&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                <a href="https://soundcloud.com/tsunderetwintails" title="tsundere twintails" target="_blank">tsundere twintails</a>
                <a href="https://soundcloud.com/tsunderetwintails/sets/all-twintail-songs-so-far-as" title="all twintail songs so far (as of 23rd august 2021)" target="_blank">all twintail songs so far (as of 23rd august 2021)</a>
            </div></div>
        </section>

        <!--youtube-->
        <section id="YT" class="main-section">
            <div class="video-container">
              <div class="responsive-iframe-container">
                <iframe width="100%" height="300" src="https://www.youtube.com/embed/9elYT_j-NjQ?si=9myDzLByTLPow_EB" title="YouTube video player" frameborder="no" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
            </div></div>
        </section>

        <!--art slideshow-->
        <section id="ASS" class="main-section">
            <div class="slideshow-container">
                <div class="ArtSlides fade">
                <div class="numbertext"></div>
                <img src="pictures/art/ppp.png" style="width:100%">
                <div class="text">Pom Pom Purin Fanart</div>
            </div>

            <div class="ArtSlides fade">
                <div class="numbertext"></div>
                <img src="pictures/art/vh.jpeg" style="width:100%">
                <div class="text">Vamp Hangyodon Recreation</div>
            </div>

            <div class="ArtSlides fade">
                <div class="numbertext"></div>
                <img src="pictures/art/lphk.jpeg" style="width:100%">
                <div class="text">Hello Kitty Fanart</div>
            </div>
            
            <div class="ArtSlides fade">
                <div class="numbertext"></div>
                <img src="pictures/art/hk.png" style="width:100%">
                <div class="text">Hello Kitty Recreation</div>
            </div>

        <!-- Next and previous buttons 
        <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
            </div>
            <br>
        -->
            

        <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1, 0)"></span>
                <span class="dot" onclick="currentSlide(2, 0)"></span>
                <span class="dot" onclick="currentSlide(3, 0)"></span>
                <span class="dot" onclick="currentSlide(4, 0)"></span>
            </div>
        </section>

        <!--nail art slideshow-->
        <section id="NSS" class="main-section">
        <!-- Slideshow container -->
         <div class="slideshow-container">
                <div class="NailSlides fade">
                <div class="numbertext"></div>
                <img src="pictures/nails/ppp.jpeg" style="width:100%">
                <div class="text">Pom Pom Purin Valentines Freestyle</div>
            </div>

            <div class="NailSlides fade">
                <div class="numbertext"></div>
                <img src="pictures/nails/td.jpeg" style="width:100%">
                <div class="text">Tokidoki Freestyle</div>
            </div>

            <div class="NailSlides fade">
                <div class="numbertext"></div>
                <img src="pictures/nails/pk.jpeg" style="width:100%">
                <div class="text">Paradise Kiss x Family Guy Freehand</div>
            </div>
            
            <div class="NailSlides fade">
                <div class="numbertext"></div>
                <img src="pictures/nails/h.jpeg" style="width:100%">
                <div class="text">Hangyodon Valentines Freestyle</div>
            </div>
            
            <div class="NailSlides fade">
                <div class="numbertext"></div>
                <img src="pictures/nails/mc.jpeg" style="width:100%">
                <div class="text">Kawaii Junk Nails</div>
            </div>

        <!-- Next and previous buttons 
        <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
            </div>
            <br>
        -->
            

        <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1, 1)"></span>
                <span class="dot" onclick="currentSlide(2, 1)"></span>
                <span class="dot" onclick="currentSlide(3, 1)"></span>
                <span class="dot" onclick="currentSlide(4, 1)"></span>
                <span class="dot" onclick="currentSlide(5, 1)"></span>
            </div>
        </section>

        <!--projects-->
        <section id="CP" class="main-section">
        <div id="project-container">
          <div class="project-description">
            <h2>Playable Projects</h2>
            <p>Here are some projects you can play with, enjoy!!</p>
        <div class="project-links">
            <ul>
              <li>
                <a href="">
                  <img src="" alt="Poject1" width="24" height="24">
                  <div class="nav-label">Project1</div>
              </a></li>
              <li>
              <li>
                <a href="">
                  <img src="" alt="Project2" width="24" height="24">
                  <div class="nav-label">Project2</div>
              </a></li>
              <li>
                <a href="">
                <img src="" alt="Project3" width="24" height="24">
                <div class="nav-label">Project3</div>
              </a></li>
              <li>
            </ul>
        </div></div></div>
        </section>
        
        <!--bio-->
        <section id="AM" class="main-section">
        <div id="bio">
          <img src="pictures/pfp/doodle.png" alt="pfp" class="bio-photo">
          <div id="bio-text">
            <h2>About Me</h2>
                <p>Hi, I’m Koko, a college student blending tech and art. I use Python with tools like Blender and TouchDesigner, and I'm exploring game dev with C++ and C#. I'm also learning HTML and CSS (as you can see here!).<br>
                Let’s connect below.</p>
          <nav class="bottom-nav">
              <div id="social-links">  
                  <ul>
                      <li>
                        <a href="https://github.com/kokonutzlabs">
                          <img src="pictures/links/github.ico" alt="GitHub" width="36" height="36">
                          <div class="nav-label">GitHub</div>
                      </a></li>
                      <li>
                        <a href="https://pin.it/6n1Zu0UNb">
                          <img src="pictures/links/pinterest.ico" alt="Pinterest" width="36" height="36">
                          <div class="nav-label">Pinterest</div>
                      </a></li>
                      <li>
                        <a href="https://www.tiktok.com/@fuzzyywa7cq">
                          <img src="pictures/links/tiktok.ico" alt="TikTok" width="36" height="36">
                          <div class="nav-label">TikTok</div>
                          </a></li>
                      <li>
                        <a href="https://www.youtube.com/@Fuzzykokonutz">
                          <img src="pictures/links/yt.ico" alt="YouTube" width="36" height="36">
                          <div class="nav-label">YouTube</div>
                        </a></li>
                  </ul>
            </div>
          </nav>
          </div>
          </div>
          </section>

    
        <footer>
            <p>© 2024 Fuzzykokonutz. All rights reserved.</p>
        </footer>
        <script src="homepagedesign.js" defer></script>
    </body>

</html>